<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GreyWebsite | Home</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">GreyWebsite</a>
      <button class="navbar-toggler" data-toggle="collapse"
        data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Showcase Slider -->
<section class="showcase">
  <div id="myCarousel" class="carousel slider" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item caousel-image-1">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block text-right mb-5">
            <h1 class="display3">Heading One</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut ex tempore ipsam quae aperiam sunt enim, ipsa facere totam, velit eius ducimus tempora laudantium atque deleniti tenetur fuga repellendus.</p>
            <a href="#" class="btn btn-danger btn-lg">Sign up now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!--JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
